# java-guide

./: .gitignore  README.md
examples/: .project
examples/annotation/: build.gradle  settings.gradle
examples/annotation/gradle/wrapper/: gradle-wrapper.properties
examples/annotation/src/main/java/: BusinessLogic.java  Library.java  Todo.java  TodoReport.java
examples/annotation/src/test/java/: LibraryTest.java
examples/async-test/: build.gradle  settings.gradle
examples/async-test/gradle/wrapper/: gradle-wrapper.properties
examples/async-test/src/main/java/: AsyncDemo.java  AsyncUsingFuture.java  Library.java  UsingCompletableFuture.java  UsingListenableFuture.java
examples/async-test/src/test/java/: LibraryTest.java
examples/ejb3/simple-ejb3/: .project  pom.xml
examples/future-eg/: .project  pom.xml
examples/hello-world-micronaunt/: Dockerfile  build.gradle  micronaut-cli.yml
examples/hello-world-micronaunt/src/main/java/hello/world/micronaunt/: Application.java  HelloWorldController.java
examples/hello-world-micronaunt/src/main/resources/: application.yml
examples/jersey-spring-webservice/: .classpath  .project  pom.xml
examples/jersey-spring-webservice/src/: Specification  Specs  serviceSpec
examples/jhipster-demo/microservice/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json
examples/jhipster-demo/microservice/gradle/: docker.gradle  profile_dev.gradle  swagger.gradle
examples/jhipster-demo/microservice/src/main/docker/: app.yml  jhipster-registry.yml  mongodb-cluster.yml  mongodb.yml
examples/jhipster-demo/microservice/src/main/jib/: entrypoint.sh
examples/jhipster-demo/microservice/src/main/resources/: logback-spring.xml
examples/jhipster-demo/microservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
examples/jhipster-demo/microservice/src/test/resources/: logback.xml
examples/jhipster-demo/monolithic/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json
examples/jhipster-demo/monolithic/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
examples/jhipster-demo/monolithic/gradle/wrapper/: gradle-wrapper.properties
examples/jhipster-demo/monolithic/src/main/docker/: app.yml  couchbase-cluster.yml  couchbase.yml
examples/jhipster-demo/monolithic/src/main/jib/: entrypoint.sh
examples/jhipster-demo/monolithic/src/main/webapp/: index.html  manifest.webapp
examples/jhipster-demo/monolithic/src/test/resources/: logback.xml
examples/jhipster-demo/monolithic/webpack/: webpack.dev.js  webpack.prod.js
examples/jhipster-service/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
examples/jhipster-service/gradle/: docker.gradle  profile_prod.gradle
examples/jhipster-service/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
examples/jhipster-service/src/main/jib/: entrypoint.sh
examples/jhipster-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
examples/jhipster-service/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
examples/jhipster-service/src/main/resources/swagger/: api.yml
examples/jhipster-service/src/test/resources/config/: application.yml
examples/snippets/: .project
examples/snippets/src/snippets/: FutureDemo.java  Main.java  NonStaticInnerCarParts.java  SimpleLambda.java  StaticFinal.java  StaticInnerCarParts.java
examples/spring-sm/: .project  pom.xml
examples/spring-sm/src/main/java/com/codewithme/bhochhi/sm/: Application.java  StateMachineConfig.java
examples/wicket-app/: .project  pom.xml
examples/wicket-app/src/main/webapp/WEB-INF/: web.xml
examples/xmltohashmap/: pom.xml
examples/xmltohashmap/src/main/java/xmltohash/: MainClass.java  ParseXML.java  employees.xml
(+194 files in other folders)
